# ----------------------------------------------------
# PostgreSQL
# ----------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=userdb
POSTGRES_PORT=5432

# ----------------------------------------------------
# MongoDB
# ----------------------------------------------------
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=productdb

# ----------------------------------------------------
# User Service DB info
# ----------------------------------------------------
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=pass
DB_NAME=userdb
